<html>

<head>
    <title>
        Messenger
    </title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
        }

        .sidebar {
            background-color: #fff;
            /* height: 100vh; */
            width: 25%;
            padding: 20px;
            border-right: 1px solid #ddd;
        }

        .sidebar .search-box {
            margin-bottom: 20px;
        }

        .sidebar .user-list {
            list-style: none;
            padding: 0;
        }

        .sidebar .user-list li {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }

        .sidebar .user-list li.active {
            background-color: #f8d7da;
        }

        .sidebar .user-list li img {
            border-radius: 50%;
            margin-right: 10px;
        }

        .sidebar .user-list li .user-info {
            flex-grow: 1;
        }

        .sidebar .user-list li .user-info .name {
            font-weight: bold;
        }

        .sidebar .user-list li .user-info .status {
            font-size: 12px;
            color: #888;
        }

        .sidebar .user-list li .time {
            font-size: 12px;
            color: #888;
        }

        .sidebar .user-list li .badge {
            background-color: #dc3545;
            color: #fff;
            font-size: 12px;
            padding: 3px 6px;
            border-radius: 50%;
        }

        .content {
            padding: 10px 20px;
            /* overflow: scroll; */
        }

        .content .header {
            display: flex;
            align-items: center;
        }

        .content .header img {
            border-radius: 50%;
            margin-right: 10px;
        }

        .content .header .name {
            font-weight: bold;
        }

        .content .header .members {
            font-size: 12px;
            color: #888;
        }

        .content .date-divider {
            text-align: center;
            position: relative;
        }

        .content .date-divider::before,
        .content .date-divider::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 40%;
            height: 1px;
            background-color: #ddd;
        }

        .content .date-divider::before {
            left: 0;
        }

        .content .date-divider::after {
            right: 0;
        }

        .content .date-divider span {
            background-color: #fff;
            padding: 0 10px;
            color: #888;
        }

        .content .messages {
            list-style: none;
            padding: 0;
            height: 80vh;
        }

        .content .messages li {
            display: flex;
            align-items: flex-end;
            margin-bottom: 10px;
        }

        .content .messages li .img-received {
            border-radius: 50%;
            margin-right: 10px;
        }

        .content .messages li .img-sent {
            border-radius: 50%;
            margin-left: 10px;

        }

        .content .messages li .message {
            max-width: 70%;
            padding: 10px;
            border-radius: 10px;
            position: relative;
        }

        .content .messages li .message.sent {
            background-color: #f8d7da;
            margin-left: auto;
        }

        .content .messages li .message.received {
            background-color: #f1f1f1;
        }

        .content .messages li .message .time {
            font-size: 12px;
            color: #888;
            bottom: -20px;
            right: 10px;
        }

        .content .message-input {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            border-top: 1px solid #ddd;
        }

        .content .message-input input {
            flex-grow: 1;
            border: none;
            padding: 10px;
            border-radius: 20px;
            background-color: #f1f1f1;
            margin-right: 10px;
        }

        .content .message-input button {
            background-color: #343a40;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
        }

        ul {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="d-flex">
        <div class="sidebar">
            <div class="d-flex align-items-center mb-4">
                <img alt="Logo" class="me-2" height="40"
                    src="https://storage.googleapis.com/a1aa/image/T1lqvK8RiQpiLhXPun8MnOKMbe2eNTOKWUXgxtFwYhIAwKyTA.jpg"
                    width="40" />
                <span>
                    Design Cafe
                </span>
                <i class="fas fa-chevron-down ms-auto">
                </i>
            </div>
            <div class="search-box">
                <input class="form-control" placeholder="Search here" type="text" />
            </div>
            <ul class="user-list">
                <li class="active">
                    <img alt="David Smith" height="40"
                        src="https://storage.googleapis.com/a1aa/image/2HSuM7PWkMr4AR7OeKT7xe5TMXlniIaZ6bZg2ydMpYj7vKyTA.jpg"
                        width="40" />
                    <div class="user-info">
                        <div class="name">
                            David Smith
                        </div>
                        <div class="status">
                            Sonar: Hi I'm here
                        </div>
                    </div>
                    <div class="time">
                        12:08
                    </div>
                    <span class="badge">
                        6
                    </span>
                </li>
                <li>
                    <img alt="Angee Sam" height="40"
                        src="https://storage.googleapis.com/a1aa/image/F38vptKsxOp1FdAAN2s4eRfP24FjmccwqzwRI7AesbGPgVknA.jpg"
                        width="40" />
                    <div class="user-info">
                        <div class="name">
                            Angee Sam
                        </div>
                        <div class="status">
                            Sonar: Hi I'm here
                        </div>
                    </div>
                    <div class="time">
                        12:08
                    </div>
                </li>

            </ul>
        </div>
        <div class="content flex-grow-1">
            <div class="header">
                <img alt="David Smith" height="40"
                    src="https://storage.googleapis.com/a1aa/image/2HSuM7PWkMr4AR7OeKT7xe5TMXlniIaZ6bZg2ydMpYj7vKyTA.jpg"
                    width="40" />
                <div>
                    <div class="name">
                        David Smith
                    </div>
                    <div class="members">
                        22 members
                    </div>
                </div>
            </div>
            <div class="date-divider">
                <span>
                    09 DEC 2020
                </span>
            </div>
            <ul class="messages">
                <li>
                    <img alt="User" height="40"
                        src="https://storage.googleapis.com/a1aa/image/14q8RMRXnNYBMh98MWeVsUWwWJjUzDqUPB2BQyo1BCSfvKyTA.jpg"
                        class="img-received" width="40" />
                    <div class="message received">
                        Sed ut perspiciatis unde omnis iste natus
                        <div class="time">
                            12:03
                        </div>
                    </div>
                </li>
                <li>
                    <div class="message sent">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        <div class="time">
                            12:03
                        </div>
                    </div>
                    <img alt="David Smith" height="40" class="img-sent"
                        src="https://storage.googleapis.com/a1aa/image/2HSuM7PWkMr4AR7OeKT7xe5TMXlniIaZ6bZg2ydMpYj7vKyTA.jpg"
                        width="40" />
                </li>
            </ul>
            <div class="message-input">
                <i class="fas fa-paperclip me-2">
                </i>
                <input placeholder="Your message" type="text" />
                <button>
                    Submit
                </button>
            </div>
        </div>
    </div>
</body>

</html>